NibbleTools/Views/AndNandPage.xaml

<Page
    x:Class="NibbleTools.Views.AndNandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NibbleTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel x:Name="ContentArea"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Spacing="50">
            <StackPanel Orientation="Horizontal"
                        Spacing="20">
                <NumberBox Header="First Value"
                           Value="{x:Bind ViewModel.FirstValue, Mode=TwoWay}"
                           InputScope="Number"
                           Minimum="0"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True"/>

                <NumberBox Header="Second Value"
                           Value="{x:Bind ViewModel.SecondValue, Mode=TwoWay}"
                           SmallChange="1"
                           LargeChange="2"
                           Minimum="0"
                           InputScope="Number"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True"/>

            </StackPanel>

            <Grid ColumnSpacing="20"
                  RowSpacing="20"
                  ColumnDefinitions="Auto, Auto"
                  RowDefinitions="Auto,Auto">
                <TextBlock Text="AND"
                           Grid.Column="0"
                           Grid.Row="0"
                           TextAlignment="Left"
                           VerticalAlignment="Center"/>

                <TextBox IsReadOnly="True"
                           Text="{Binding ResultAND}"
                           Grid.Column="1"
                           Grid.Row="0"/>
                <TextBlock Text="NAND"
                           Grid.Column="0"
                           Grid.Row="1"
                           TextAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True"
                           Text="{Binding ResultNAND}"
                           Grid.Column="1"
                           Grid.Row="1"/>

            </Grid>
        </StackPanel>
    </Grid>
</Page>