NibbleTools/Views/BaseNumberConverterPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NibbleTools.Views.BaseNumberConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NibbleTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:NibbleTools.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BaseNumberConverterModel}"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" 
                Spacing="40">
        <TextBox Text="{x:Bind ViewModel.BinaryValue, Mode=TwoWay}"
                           Header="BIN"
                           />
        <TextBox Text="{x:Bind ViewModel.DecimalValue, Mode=TwoWay}"
                           Header="DEC"
                           />
        <TextBox Text="{x:Bind ViewModel.OctaValue, Mode=TwoWay}"
                           Header="OCT"
                           />
        <TextBox Text="{x:Bind ViewModel.HexaValue, Mode=TwoWay}"
                           Header="HEX"
                           />

        <!--<NumberBox Value="{x:Bind ViewModel.DecimalValue, Mode=TwoWay}"
                           PlaceholderText="DEC"
                           SpinButtonPlacementMode="Compact"
                           SmallChange="1"
                           LargeChange="2"
                           Minimum="1"
                           Maximum="2147483647"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True"/>

        <NumberBox Value="{x:Bind ViewModel.OctaValue, Mode=TwoWay}"
                           PlaceholderText="OCT"
                           SpinButtonPlacementMode="Compact"
                           SmallChange="1"
                           LargeChange="2"
                           Minimum="1"
                           Maximum="2147483647"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True"/>
        <NumberBox Value="{x:Bind ViewModel.HexaValue, Mode=TwoWay}"
                           PlaceholderText="HEX"
                           SpinButtonPlacementMode="Compact"
                           SmallChange="1"
                           LargeChange="2"
                           Minimum="1"
                           Maximum="2147483647"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True"/>--> 
        
    </StackPanel>

</Page>
