NibbleTools/Views/CounterPage.xaml

<Page
    x:Class="NibbleTools.Views.CounterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:NibbleTools.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CounterViewModel}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel x:Name="ContentArea"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Spacing="30"
                    Padding="0 20 0 50">

            <!--Input field-->
            <Grid  ColumnSpacing="30"
            RowSpacing="20"
            ColumnDefinitions="Auto, Auto, Auto, Auto"
            RowDefinitions="Auto,Auto,Auto,Auto">
                <TextBlock Text="Enter your text:"
                           Grid.Column="1"
                           Grid.Row="1"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox 
                         Text="{x:Bind ViewModel.Input, Mode=TwoWay}"
                         AcceptsReturn="True"
                         IsReadOnly="False"
                         Grid.Column="1"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         Width="800"
                         Height="300"/>
                <Button Style="{StaticResource AccentButtonStyle}"
                    Content="Count"
                    Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding ButtonClickCommand}"/>

            </Grid>

            <!--Output fields-->

            <TextBlock Text="Output"
                       Style="{StaticResource TitleTextBlockStyle}" />

            <Grid ColumnSpacing="20"
                  RowSpacing="20"
                  ColumnDefinitions="Auto, Auto, Auto, Auto"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto, Auto,Auto">

                <TextBlock Text="Symbols count"
                           Grid.Column="1"
                           Grid.Row="1"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox     IsReadOnly="True"
                         Text="{Binding Symbols}"
                         Grid.Column="1"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         MaxWidth="500"/>
                
                <TextBlock Text="Words count"
                           Grid.Column="2"
                           Grid.Row="1"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox     IsReadOnly="True"
                         Text="{Binding Words}"
                         Grid.Column="2"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         MaxWidth="500"/>
                
                <TextBlock Text="Lines count"
                           Grid.Column="3"
                           Grid.Row="1"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox     IsReadOnly="True"
                         Text="{Binding Lines}"
                         Grid.Column="3"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         MaxWidth="500"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>

</Page>
