NibbleTools/Views/HashCodeGeneratorPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NibbleTools.Views.HashCodeGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:NibbleTools.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HashCodeGeneratorViewModel}"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 5 10">

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Spacing="30"
                        MinWidth="150">
                <TextBox Text="{x:Bind ViewModel.PrimaryValue, Mode=TwoWay}"
                         x:Uid="HashGenerator_Input" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Spacing="30"
                        MinWidth="150">
                <TextBlock x:Uid="HashGenerator_HashType" Margin="0 20 5 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                <ComboBox x:Name="DDL" Width="150" Height="30" SelectedIndex="0">
                    <ComboBoxItem Content="MD5" />
                    <ComboBoxItem Content="SHA1" />
                    <ComboBoxItem Content="SHA-256" />
                </ComboBox>
            </StackPanel>

            <Button x:Name="GenerateHashCode" x:Uid="HashGenerator_Generate" Width="100" Height="30" Margin="0 40 5 0"
                    Click="GenerateHashCode_Click" />
            <TextBox x:Name="TextBox1"
                     x:Uid="HashGenerator_HashCode"
                     Width="400" Margin="0 40 0 0" IsReadOnly="True"
                     TextWrapping="Wrap" />
        </StackPanel>

    </ScrollViewer>

</Page>