NibbleTools/Views/SettingsPage.xaml

<Page x:Class="NibbleTools.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel MaxWidth="1000"
                    HorizontalAlignment="Stretch"
                    Spacing="4">
            <TextBlock Margin="1,0,0,4"
                       Style="{StaticResource BaseTextBlockStyle}"
                       x:Uid="Settings_Appearance" />
            <labs:SettingsCard Description=""
                               x:Uid="Settings_AppTheme">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </labs:SettingsCard.HeaderIcon>

                <ComboBox SelectedIndex="{x:Bind Mode=TwoWay, Path=ViewModel.ThemeIndex}">
                    <ComboBoxItem x:Uid="Settings_Theme_Dark" />
                    <ComboBoxItem x:Uid="Settings_Theme_Light" />
                    <ComboBoxItem x:Uid="Settings_Theme_Default" />
                </ComboBox>
            </labs:SettingsCard>

            <labs:SettingsCard x:Uid="Settings_Language">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </labs:SettingsCard.HeaderIcon>

                <ComboBox ItemsSource="{x:Bind Mode=TwoWay, Path=ViewModel.Languages}"
                          SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedLanguage}"
                          SelectionChanged="Selector_OnSelectionChanged">
                </ComboBox>
            </labs:SettingsCard>

            <TextBlock Margin="1,16,0,4"
                       Style="{StaticResource BaseTextBlockStyle}"
                       x:Uid="Settings_About" />

            <labs:SettingsCard Header="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                               Description="{x:Bind ViewModel.AppDescription}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE895;" />
                </labs:SettingsCard.HeaderIcon>

            </labs:SettingsCard>

        </StackPanel>
    </ScrollViewer>
</Page>