NibbleTools/Views/ShellPage.xaml

<Page x:Class="NibbleTools.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:NibbleTools.Helpers"
      xmlns:behaviors="using:NibbleTools.Behaviors"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0" />
        </Grid>
        <NavigationView x:Name="NavigationViewControl"
                        Canvas.ZIndex="0"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                        IsSettingsVisible="True"
                        ExpandedModeThresholdWidth="1280" 
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            <NavigationView.MenuItems>

                
                
                <!--!Main page-->
                <NavigationViewItem x:Uid="Shell_Main"
                                    helpers:NavigationHelper.NavigateTo="NibbleTools.ViewModels.MainViewModel"
                                    Icon="{ui:BitmapIcon Source=/Assets/StoreLogo.png}" />

                <!--!BitShift page-->
                <NavigationViewItem x:Uid="Shell_Bitshift"
                                    helpers:NavigationHelper.NavigateTo="NibbleTools.ViewModels.BitShiftViewModel"
                                    Icon="{ui:BitmapIcon Source=/Assets/LogicGates/AND.png}" />

                <!--!NotOperation page-->
                <NavigationViewItem x:Uid="Shell_NotOperation"
                                    helpers:NavigationHelper.NavigateTo="NibbleTools.ViewModels.NotOperationViewModel"
                                    Icon="{ui:BitmapIcon Source=/Assets/LogicGates/NOT.png}" />

                <!--!XOR page-->
                <NavigationViewItem x:Uid="Shell_XOR"
                                    helpers:NavigationHelper.NavigateTo="NibbleTools.ViewModels.XORViewModel"
                                    Icon="{ui:BitmapIcon Source=/Assets/LogicGates/XOR.png}" />

                <!--!OR&NOR page-->
                <NavigationViewItem x:Uid="Shell_ORNOR"
                                    helpers:NavigationHelper.NavigateTo="NibbleTools.ViewModels.ORNORViewModel"
                                    Icon="{ui:BitmapIcon Source=/Assets/LogicGates/OR.png}" />

                <!--!AndNand page-->
                <NavigationViewItem x:Uid="Shell_AndNand"
                                    helpers:NavigationHelper.NavigateTo="NibbleTools.ViewModels.AndNandViewModel"
                                    Icon="{ui:BitmapIcon Source=/Assets/LogicGates/NAND.png}" />


                <!--!Other way to add icons to NavigationViewItems-->
                <!--<NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xe950;" />
                </NavigationViewItem.Icon>-->

            </NavigationView.MenuItems>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"
                                   Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}"
                                           Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
