NibbleTools/Views/ShellPage.xaml

<Page x:Class="NibbleTools.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:NibbleTools.Helpers"
      xmlns:behaviors="using:NibbleTools.Behaviors"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:viewmodels="using:NibbleTools.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
      mc:Ignorable="d"
      Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0" />
        </Grid>
        <NavigationView x:Name="NavigationViewControl"
                        Canvas.ZIndex="0"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                        IsSettingsVisible="True"
                        ExpandedModeThresholdWidth="1280"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            <NavigationView.MenuItems>

                <!--Home page-->
                <NavigationViewItem x:Uid="Shell_Main"
                                    helpers:NavigationHelper.NavigateTo="NibbleTools.ViewModels.MainViewModel"
                                    Icon="Home" />

                <!--Bit Manipulations-->
                <NavigationViewItem x:Uid="Shell_BitManipulation">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE94A;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>

                        <!--Bitwise page-->
                        <NavigationViewItem x:Uid="Shell_Bitwise"
                                            helpers:NavigationHelper.NavigateTo="NibbleTools.ViewModels.BitsManipulation.BitwiseViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE950;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <!--BitShift page-->
                        <NavigationViewItem x:Uid="Shell_Bitshift"
                                            helpers:NavigationHelper.NavigateTo="NibbleTools.ViewModels.BitsManipulation.BitShiftViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xF0AF;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!--Generators-->
                <NavigationViewItem x:Uid="Shell_Generators">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE82F;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>

                        <!--Number Generator page-->
                        <NavigationViewItem x:Uid="Shell_NumberGenerator"
                                            helpers:NavigationHelper.NavigateTo="NibbleTools.ViewModels.NumberGeneratorViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xF150;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <!--String Generator-->
                        <NavigationViewItem x:Uid="Shell_StringGenerator"
                                            helpers:NavigationHelper.NavigateTo="NibbleTools.ViewModels.StringGeneratorViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8C1;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!--Text manipualtion-->
                <NavigationViewItem x:Uid="Shell_TextManipulation">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8E9;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>

                        <!--Counter page-->
                        <NavigationViewItem x:Uid="Shell_Counter"
                                            helpers:NavigationHelper.NavigateTo="NibbleTools.ViewModels.CounterViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8D2;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <!--Text Split page-->
                        <NavigationViewItem x:Uid="Shell_TextSplit"
                                            helpers:NavigationHelper.NavigateTo="NibbleTools.ViewModels.TextSplitViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE844;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!--Base number converter-->
                <NavigationViewItem x:Uid="Shell_BaseNumberConverter"
                                    helpers:NavigationHelper.NavigateTo="NibbleTools.ViewModels.BaseNumberConverterModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF11B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"
                                   Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}"
                                           Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>