NibbleTools/Views/BitsManipulation/BitShiftPage.xaml

<Page x:Class="NibbleTools.Pages.BitShiftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NibbleTools.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:NibbleTools.Helpers"
      xmlns:viewmodels="using:NibbleTools.ViewModels.BitsManipulation"
      d:DataContext="{d:DesignInstance Type=viewmodels:BitShiftViewModel}"
      mc:Ignorable="d">

    <Grid>
        <StackPanel x:Name="ContentArea"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Spacing="50">
            <StackPanel Orientation="Horizontal"
                        Spacing="20">
                <NumberBox Header="Input Number"
                           Value="{x:Bind ViewModel.Number, Mode=TwoWay}"
                           Minimum="0"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True" />

                <NumberBox Header="Bits to Shift"
                           Value="{x:Bind ViewModel.BitsToShift, Mode=TwoWay}"
                           SpinButtonPlacementMode="Compact"
                           SmallChange="1"
                           LargeChange="2"
                           Minimum="0"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True" />
            </StackPanel>

            <Grid ColumnSpacing="20"
                  RowSpacing="20"
                  ColumnDefinitions="Auto, Auto"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto, Auto">
                <TextBlock Text="Number"
                           Grid.Column="0"
                           Grid.Row="0"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding NumberBinaryString}"
                         Grid.Column="1"
                         Grid.Row="0" />

                <TextBlock Text="Logical Left"
                           Grid.Column="0"
                           Grid.Row="1"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding LogicalLeftShiftBinaryString}"
                         Grid.Column="1"
                         Grid.Row="1" />

                <TextBlock Text="Logical Right"
                           Grid.Column="0"
                           Grid.Row="2"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding LogicalRightShiftBinaryString}"
                         Grid.Column="1"
                         Grid.Row="2" />

                <TextBlock Text="Aritmetic Left"
                           Grid.Column="0"
                           Grid.Row="3"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ArithmeticLeftShiftBinaryString}"
                         Grid.Column="1"
                         Grid.Row="3" />

                <TextBlock Text="Aritmetic Right"
                           Grid.Column="0"
                           Grid.Row="4"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ArithmeticRightShiftBinaryString}"
                         Grid.Column="1"
                         Grid.Row="4" />

                <TextBlock Text="Circular Left"
                           Grid.Column="0"
                           Grid.Row="5"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding CircularLeftShiftBinaryString}"
                         Grid.Column="1"
                         Grid.Row="5" />

                <TextBlock Text="Circular Right"
                           Grid.Column="0"
                           Grid.Row="6"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding CircularRightShiftBinaryString}"
                         Grid.Column="1"
                         Grid.Row="6" />

            </Grid>

        </StackPanel>
    </Grid>
</Page>
