NibbleTools/Views/BitsManipulation/BitShiftPage.xaml

<Page x:Class="NibbleTools.Pages.BitShiftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NibbleTools.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:NibbleTools.Helpers"
      xmlns:viewmodels="using:NibbleTools.ViewModels.BitsManipulation"
      d:DataContext="{d:DesignInstance Type=viewmodels:BitShiftViewModel}"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel x:Name="ContentArea"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Spacing="30">

            <!--!Input fiels-->
            <Grid ColumnSpacing="20"
                  RowSpacing="20"
                  ColumnDefinitions="Auto, Auto, Auto"
                  RowDefinitions="Auto,Auto,Auto">

                <TextBlock Text="Input Number"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="1" />
                <TextBlock Text="Bits to Shift"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="2" />

                <TextBlock Text="DEC"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="1" />
                <NumberBox Value="{x:Bind ViewModel.Number, Mode=TwoWay}"
                           SpinButtonPlacementMode="Compact"
                           Minimum="1"
                           Maximum="2147483647"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True"
                           Grid.Row="1"
                           Grid.Column="1" />
                <NumberBox Value="{x:Bind ViewModel.BitsToShift, Mode=TwoWay}"
                           SpinButtonPlacementMode="Compact"
                           SmallChange="1"
                           LargeChange="2"
                           Minimum="1"
                           Maximum="2147483647"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True"
                           Grid.Row="1"
                           Grid.Column="2" />

                <TextBlock Text="BIN"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="2" />
                <TextBox IsReadOnly="True"
                         Text="{Binding NumberBinaryString}"
                         Grid.Row="2"
                         Grid.Column="1" />

                <TextBox IsReadOnly="True"
                         Text="{Binding BitsToShiftBinaryString}"
                         Grid.Row="2"
                         Grid.Column="2" />

            </Grid>

            <TextBlock Text="Output"
                       Style="{StaticResource TitleTextBlockStyle}" />

            <!--!Output fiels-->
            <Grid ColumnSpacing="20"
                  RowSpacing="20"
                  ColumnDefinitions="Auto, Auto"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

                <TextBlock Text="Logical Left"
                           Grid.Column="0"
                           Grid.Row="0"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding LogicalLeftShiftBinaryString}"
                         Grid.Column="1"
                         Grid.Row="0" />

                <TextBlock Text="Logical Right"
                           Grid.Column="0"
                           Grid.Row="1"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding LogicalRightShiftBinaryString}"
                         Grid.Column="1"
                         Grid.Row="1" />

                <TextBlock Text="Aritmetic Left"
                           Grid.Column="0"
                           Grid.Row="2"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ArithmeticLeftShiftBinaryString}"
                         Grid.Column="1"
                         Grid.Row="2" />

                <TextBlock Text="Aritmetic Right"
                           Grid.Column="0"
                           Grid.Row="3"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ArithmeticRightShiftBinaryString}"
                         Grid.Column="1"
                         Grid.Row="3" />

                <TextBlock Text="Circular Left"
                           Grid.Column="0"
                           Grid.Row="4"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding CircularLeftShiftBinaryString}"
                         Grid.Column="1"
                         Grid.Row="4" />

                <TextBlock Text="Circular Right"
                           Grid.Column="0"
                           Grid.Row="5"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding CircularRightShiftBinaryString}"
                         Grid.Column="1"
                         Grid.Row="5" />

            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
