NibbleTools/Views/BitsManipulation/BitwisePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page x:Class="NibbleTools.Views.BitwisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:NibbleTools.ViewModels.BitsManipulation"
      d:DataContext="{d:DesignInstance Type=viewmodels:BitwiseViewModel}"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel x:Name="ContentArea"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Spacing="30"
                    Padding="0 20 0 40">

            <!--Input fiels-->
            <Grid ColumnSpacing="20"
                  RowSpacing="20"
                  ColumnDefinitions="Auto, Auto, Auto"
                  RowDefinitions="Auto,Auto,Auto">

                <TextBlock Text="First Number"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="1" />
                <TextBlock Text="Second Number"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="2" />

                <TextBlock Text="DEC"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="1" />
                <NumberBox Value="{x:Bind ViewModel.FirstValue, Mode=TwoWay}"
                           SpinButtonPlacementMode="Compact"
                           Minimum="1"
                           Maximum="2147483647"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True"
                           Grid.Row="1"
                           Grid.Column="1" />
                <NumberBox Value="{x:Bind ViewModel.SecondValue, Mode=TwoWay}"
                           SpinButtonPlacementMode="Compact"
                           SmallChange="1"
                           LargeChange="2"
                           Minimum="1"
                           Maximum="2147483647"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True"
                           Grid.Row="1"
                           Grid.Column="2" />

                <TextBlock Text="BIN"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="2" />
                <TextBox IsReadOnly="True"
                         Text="{Binding FirstValueBinary}"
                         Grid.Row="2"
                         Grid.Column="1" />

                <TextBox IsReadOnly="True"
                         Text="{Binding SecondValueBinary}"
                         Grid.Row="2"
                         Grid.Column="2" />

            </Grid>

            <TextBlock Text="Output"
                       Style="{StaticResource TitleTextBlockStyle}" />

            <!--Output fiels-->
            <Grid ColumnSpacing="20"
                  RowSpacing="20"
                  ColumnDefinitions="Auto, Auto"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto, Auto,Auto">

                <!--AND-->
                <TextBlock Text="AND"
                           Grid.Column="0"
                           Grid.Row="1"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ResultAnd}"
                         Grid.Column="1"
                         Grid.Row="1" />

                <!--NAND-->
                <TextBlock Text="NAND"
                           Grid.Column="0"
                           Grid.Row="2"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ResultNand}"
                         Grid.Column="1"
                         Grid.Row="2" />

                <!--OR-->
                <TextBlock Text="OR"
                           Grid.Column="0"
                           Grid.Row="3"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ResultOr}"
                         Grid.Column="1"
                         Grid.Row="3" />

                <!--NOR-->
                <TextBlock Text="NOR"
                           Grid.Column="0"
                           Grid.Row="4"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ResultNor}"
                         Grid.Column="1"
                         Grid.Row="4" />

                <!--XOR-->
                <TextBlock Text="XOR"
                           Grid.Column="0"
                           Grid.Row="5"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ResultXor}"
                         Grid.Column="1"
                         Grid.Row="5" />

                <!--NOT1-->
                <TextBlock Text="NOT1"
                           Grid.Column="0"
                           Grid.Row="6"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ResultNotFirstValue}"
                         Grid.Column="1"
                         Grid.Row="6" />

                <!--NOT2-->
                <TextBlock Text="NOT2"
                           Grid.Column="0"
                           Grid.Row="7"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ResultNotSecondValue}"
                         Grid.Column="1"
                         Grid.Row="7" />

            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>