NibbleTools/Views/BitsManipulation/BitwisePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="NibbleTools.Views.BitwisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:NibbleTools.Helpers"
      xmlns:viewmodels="using:NibbleTools.ViewModels.BitsManipulation"
      d:DataContext="{d:DesignInstance Type=viewmodels:BitwiseViewModel}"
      mc:Ignorable="d">

    <Grid>
        <StackPanel x:Name="ContentArea"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Spacing="50">
            <StackPanel Orientation="Horizontal"
                        Spacing="20">
                <NumberBox Header="First Number"
                           Value="{x:Bind ViewModel.FirstValue, Mode=TwoWay}"
                           SpinButtonPlacementMode="Compact"
                           Minimum="1"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True" />

                <NumberBox Header="Second Number"
                           Value="{x:Bind ViewModel.SecondValue, Mode=TwoWay}"
                           SpinButtonPlacementMode="Compact"
                           SmallChange="1"
                           LargeChange="2"
                           Minimum="1"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="20">
                <TextBox IsReadOnly="True"
                         Text="{Binding FirstValueBinary}" />

                <TextBox IsReadOnly="True"
                         Text="{Binding SecondValueBinary}" />
            </StackPanel>

            <Grid ColumnSpacing="20"
                  RowSpacing="20"
                  ColumnDefinitions="Auto, Auto"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto, Auto,Auto">
                <!--<TextBlock Text="Number"
                           Grid.Column="0"
                           Grid.Row="0"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding NumberBinaryString}"
                         Grid.Column="1"
                         Grid.Row="0" />-->

                <!--!AND-->
                <TextBlock Text="AND"
                           Grid.Column="0"
                           Grid.Row="1"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ResultAnd}"
                         Grid.Column="1"
                         Grid.Row="1" />

                <!--!NAND-->
                <TextBlock Text="NAND"
                           Grid.Column="0"
                           Grid.Row="2"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ResultNand}"
                         Grid.Column="1"
                         Grid.Row="2" />

                <!--!OR-->
                <TextBlock Text="OR"
                           Grid.Column="0"
                           Grid.Row="3"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ResultOr}"
                         Grid.Column="1"
                         Grid.Row="3" />

                <!--!NOR-->
                <TextBlock Text="NOR"
                           Grid.Column="0"
                           Grid.Row="4"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ResultNor}"
                         Grid.Column="1"
                         Grid.Row="4" />

                <!--!XOR-->
                <TextBlock Text="XOR"
                           Grid.Column="0"
                           Grid.Row="5"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ResultXor}"
                         Grid.Column="1"
                         Grid.Row="5" />

                <!--!NOT1-->
                <TextBlock Text="NOT1"
                           Grid.Column="0"
                           Grid.Row="6"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ResultNotFirstValue}"
                         Grid.Column="1"
                         Grid.Row="6" />

                <!--!NOT2-->
                <TextBlock Text="NOT2"
                           Grid.Column="0"
                           Grid.Row="7"
                           TextAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding ResultNotSecondValue}"
                         Grid.Column="1"
                         Grid.Row="7" />

            </Grid>

        </StackPanel>
    </Grid>
</Page>
