NibbleTools/Views/TextManipulation/CounterPage.xaml

<Page
    x:Class="NibbleTools.Views.CounterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:NibbleTools.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CounterViewModel}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel x:Name="ContentArea"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Spacing="30"
                    Padding="0 20 0 50">


            <Grid ColumnDefinitions="*, Auto"
                  ColumnSpacing="30"
                  VerticalAlignment="Stretch">
                <TextBox
                    Text="{x:Bind ViewModel.Input, Mode=TwoWay}"
                    Header="Input Text"
                    AcceptsReturn="True"
                    IsReadOnly="False"
                    TextWrapping="Wrap"
                    Height="300" />

                <StackPanel Orientation="Vertical"
                            Spacing="20"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="Symbols count"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox IsReadOnly="True"
                             Text="{Binding Symbols}"
                             TextWrapping="Wrap"
                             MaxWidth="500" />

                    <TextBlock Text="Words count"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox IsReadOnly="True"
                             Text="{Binding Words}"
                             TextWrapping="Wrap"
                             MaxWidth="500" />

                    <TextBlock Text="Lines count"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox IsReadOnly="True"
                             Text="{Binding Lines}"
                             TextWrapping="Wrap"
                             MaxWidth="500" />
                </StackPanel>
            </Grid>

            <Button Content="Count"
                    Command="{Binding ButtonClickCommand}" />

            <Button Content="Paste"
                    Command="{Binding PasteTextCommand}" />

        </StackPanel>
    </ScrollViewer>
</Page>