NibbleTools/Views/TextManipulation/LinesSorterPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NibbleTools.Views.LinesSorterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:NibbleTools.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LinesSorterViewModel}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel x:Name="ContentArea"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Spacing="30"
                    Padding="0 20 0 50">

            <Grid ColumnDefinitions="*, *"
                  ColumnSpacing="40"
                  RowDefinitions="Auto"
                  HorizontalAlignment="Stretch">
                <TextBox
                    x:Name="Input"
                    x:Uid="LinesSorter_Input"
                    AcceptsReturn="True"
                    IsReadOnly="False"
                    TextWrapping="Wrap"
                    Height="300" />

                <TextBox
                    x:Name="Output"
                    IsReadOnly="True"
                    x:Uid="LinesSorter_Output"
                    TextWrapping="Wrap"
                    Height="300"
                    Grid.Column="1" />
            </Grid>

            <ComboBox x:Name="DDL" Width="150" Height="30" SelectedIndex="0">
                <ComboBoxItem x:Uid="LinesSorter_SortAlphabetically" />
                <ComboBoxItem x:Uid="LinesSorter_SortReverse" />
                <ComboBoxItem x:Uid="LinesSorter_SortRandom" />
            </ComboBox>

            <Button x:Name="SortButton" x:Uid="LinesSorter_Sort" Width="100" Height="30" Margin="0 40 5 0"
                    Click="LinesSorter_Click" />

        </StackPanel>
    </ScrollViewer>
</Page>