NibbleTools/Views/TextManipulation/SymbolsReplacePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page x:Class="NibbleTools.Views.TextManipulation.SymbolsReplacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel x:Name="ContentArea"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Spacing="30"
                    Padding="0 20 0 50">

            <Grid ColumnDefinitions="*, *"
                  ColumnSpacing="40"
                  RowDefinitions="Auto"
                  HorizontalAlignment="Stretch">
                <TextBox Text="{x:Bind ViewModel.Input, Mode=TwoWay}"
                         Header="Input Text"
                         AcceptsReturn="True"
                         IsReadOnly="False"
                         TextWrapping="Wrap"
                         Height="300" />

                <TextBox IsReadOnly="True"
                         Header="Output Text"
                         Text="{x:Bind ViewModel.Output, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         Height="300"
                         Grid.Column="1" />
            </Grid>

            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="30">
                <TextBox Text="{x:Bind ViewModel.ReplaceFrom, Mode=TwoWay}"
                         IsReadOnly="False"
                         Header="Find"
                         Width="100"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap" />

                <TextBox Text="{x:Bind ViewModel.ReplaceTo, Mode=TwoWay}"
                         IsReadOnly="False"
                         Header="Replace"
                         Width="100"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="20">
                <Button Content="Replace"
                        Command="{x:Bind ViewModel.ReplaceCommand}" />

                <Button Content="Clear"
                        Command="{x:Bind ViewModel.ClearCommand}" />

                <Button Content="Paste"
                        Command="{x:Bind ViewModel.PasteTextCommand}" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>