NibbleTools/Views/TextManipulation/TextSplitPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NibbleTools.Views.TextSplitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:NibbleTools.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:TextSplitViewModel}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel x:Name="ContentArea"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Spacing="30"
                    Padding="0 20 0 50">

            <Grid ColumnDefinitions="*, *"
                  ColumnSpacing="40"
                  RowDefinitions="Auto"
                  HorizontalAlignment="Stretch">
                <TextBox
                    Text="{x:Bind ViewModel.Input, Mode=TwoWay}"
                    Header="Input Text"
                    AcceptsReturn="True"
                    IsReadOnly="False"
                    TextWrapping="Wrap"
                    Height="300" />

                <TextBox IsReadOnly="True"
                         Header="Output Text"
                         Text="{Binding Output}"
                         TextWrapping="Wrap"
                         Height="300"
                         Grid.Column="1" />
            </Grid>

            <TextBox
                Text="{x:Bind ViewModel.Seperator, Mode=TwoWay}"
                IsReadOnly="False"
                Header="Delimiter"
                Width="100"
                HorizontalAlignment="Left"
                TextWrapping="Wrap" />
            <Button Content="Split"
                    Command="{Binding ButtonClickCommand}" />


        </StackPanel>
    </ScrollViewer>
</Page>