NibbleTools/Views/Converters/UnitConverter.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NibbleTools.Views.UnitConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:NibbleTools.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:UnitConverterViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel x:Name="ContentArea"
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Spacing="30"
                Padding="0 20 0 50">

        <!--Input fields-->
        <Grid ColumnSpacing="30"
                RowSpacing="20"
                ColumnDefinitions="Auto, Auto, Auto, Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
            <TextBlock Text="From:"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                       Margin="0,0,30,0"/>
            <ComboBox x:Name="itemOne" PlaceholderText=".." Width="80" Grid.Column="0" Grid.Row="1">
                <ComboBoxItem Content="m"/>
                <ComboBoxItem Content="km"/>
                <ComboBoxItem Content="cm"/>
            </ComboBox>

            <TextBlock Text="To:"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0,0,30,0"/>
            
            <ComboBox x:Name="itemTwo" PlaceholderText=".." Width="80" Grid.Column="1" Grid.Row="1">
                <ComboBoxItem Content="m"/>
                <ComboBoxItem Content="km"/>
                <ComboBoxItem Content="cm"/>
            </ComboBox>
                
            <NumberBox x:Name="Value"
                    SpinButtonPlacementMode="Hidden"
                    SmallChange="1"
                    LargeChange="2"
                    Minimum="1"
                    Maximum="10000"
                    ValidationMode="InvalidInputOverwritten"
                    Grid.Column="0"
                    Grid.Row="3"/>
                
            <Button Content="Convert"                   
                    Grid.Column="1"
                    Grid.Row="3"
                    Click="Convert_Click"
                    />
                
            <TextBox 
                    x:Name="TextBox1"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    Grid.Column="2"
                    Grid.Row="3"
                    Text="{Binding Result}"/>
        </Grid>
                
    </StackPanel>
</Page>
