NibbleTools/Views/Converters/UnixTimestampsConverter.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NibbleTools.Views.UnixTimestampsConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:NibbleTools.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:UnixTimestampsConverterViewModel}"
    mc:Ignorable="d">

    <ScrollViewer>

        <StackPanel x:Name="ContentArea"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Spacing="30"
                    Padding="0 20 0 50">

            <!--Input fields-->
            <Grid ColumnSpacing="30"
                  RowSpacing="20"
                  ColumnDefinitions="Auto, Auto"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                <NumberBox
                    x:Name="UnixTimestampTextBox"
                    x:Uid="UnixTimestamp_Input"
                    Margin="12, 0, 0, 0"
                    VerticalAlignment="Center"
                    Maximum="253402300799"
                    Grid.Row="0"
                    Grid.Column="0" />

                <Button x:Uid="UnixTimestamp_Convert"
                        Margin="12, 30, 0, 0"
                        Grid.Row="0"
                        Grid.Column="1"
                        Click="ConvertUNIX_Click" />

                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="0 50 0 0">
                    <TextBox
                        x:Name="YearTextBlock"
                        x:Uid="UnixTimestamp_Year"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="MonthTextBlock"
                        Margin="12,0,0,0"
                        x:Uid="UnixTimestamp_Month"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="DayTextBlock"
                        Margin="12,0,0,0"
                        x:Uid="UnixTimestamp_Day"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="HourTextBlock"
                        Margin="12,0,0,0"
                        x:Uid="UnixTimestamp_Hour"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="MinuteTextBlock"
                        Margin="12,0,0,0"
                        x:Uid="UnixTimestamp_Minute"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="SecondTextBlock"
                        Margin="12,0,0,0"
                        x:Uid="UnixTimestamp_Second"
                        VerticalAlignment="Center" />
                </StackPanel>

            </Grid>
            
        </StackPanel>

    </ScrollViewer>
</Page>