NibbleTools/Views/CryptographySecurity/PasswordGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page x:Class="NibbleTools.Views.CryptographySecurity.PasswordGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel x:Name="ContentArea"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Spacing="40"
                    Padding="0 20 0 50">

            <TextBox Text="{x:Bind ViewModel.Pw, Mode=TwoWay}"
                     x:Uid="PasswordGenerator_Password"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     MinWidth="310" />

            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="30">
                <NumberBox Value="{x:Bind ViewModel.Length, Mode=TwoWay}"
                           SpinButtonPlacementMode="Compact"
                           x:Uid="PasswordGenerator_PasswordLength"
                           HorizontalAlignment="Left"
                           Minimum="0"
                           Maximum="2147483647"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True" />

                <CheckBox IsChecked="{x:Bind ViewModel.IsUpperCase, Mode=TwoWay}"
                          VerticalAlignment="Bottom"
                          x:Uid="PasswordGenerator_UpperCase" />

                <CheckBox IsChecked="{x:Bind ViewModel.IsNumber, Mode=TwoWay}"
                          VerticalAlignment="Bottom"
                          x:Uid="PasswordGenerator_Numbers" />

            </StackPanel>

            <Button x:Uid="PasswordGenerator_Generate"
                    Command="{x:Bind ViewModel.CreatePasswordCommand}" />

        </StackPanel>
    </ScrollViewer>
</Page>