NibbleTools/Views/CryptographySecurity/UuidGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page x:Class="NibbleTools.Views.CryptographySecurity.UuidGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel x:Name="ContentArea"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Spacing="40"
                    Padding="0 20 0 50">

            <TextBox Text="{x:Bind ViewModel.Uuid, Mode=TwoWay}"
                     Header="UUID"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     MinWidth="310" />

            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="30">
                <NumberBox Value="{x:Bind ViewModel.Count, Mode=TwoWay}"
                           SpinButtonPlacementMode="Compact"
                           Header="Count"
                           HorizontalAlignment="Left"
                           Minimum="1"
                           Maximum="2147483647"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True" />

                <TextBox Text="{x:Bind ViewModel.Separator, Mode=TwoWay}"
                         IsReadOnly="False"
                         Header="Delimiter"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap" />

                <CheckBox IsChecked="{x:Bind ViewModel.IsUpperCase, Mode=TwoWay}"
                          VerticalAlignment="Bottom"
                          Content="Upper Case" />

            </StackPanel>

            <Button Content="Generate"
                    Command="{x:Bind ViewModel.GenerateUuidCommand}" />

        </StackPanel>
    </ScrollViewer>
</Page>