NibbleTools/Views/Generators/NumberGeneratorPage.xaml

<Page
    x:Class="NibbleTools.Views.NumberGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:NibbleTools.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:NumberGeneratorViewModel}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel x:Name="ContentArea"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Spacing="30"
                    Padding="0 20 0 50">

            <!--Input fields-->
            <Grid ColumnSpacing="30"
                  RowSpacing="20"
                  ColumnDefinitions="Auto, Auto, Auto, Auto"
                  RowDefinitions="Auto,Auto,Auto,Auto">
                <TextBlock Text="Min Value"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="0" />
                <TextBlock Text="Max Value"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="1" />
                <TextBlock Text="Amount of numbers"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="2" />
                <NumberBox Value="{x:Bind ViewModel.MinValue, Mode=TwoWay}"
                           SpinButtonPlacementMode="Compact"
                           Minimum="1"
                           Maximum="2147483647"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True"
                           Grid.Row="1"
                           Grid.Column="0" />
                <NumberBox Value="{x:Bind ViewModel.MaxValue, Mode=TwoWay}"
                           SpinButtonPlacementMode="Compact"
                           SmallChange="1"
                           LargeChange="2"
                           Minimum="1"
                           Maximum="2147483647"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True"
                           Grid.Row="1"
                           Grid.Column="1" />
                <NumberBox Value="{x:Bind ViewModel.Count, Mode=TwoWay}"
                           SpinButtonPlacementMode="Compact"
                           Minimum="1"
                           Maximum="2147483647"
                           ValidationMode="InvalidInputOverwritten"
                           AcceptsExpression="True"
                           Grid.Row="1"
                           Grid.Column="2" />
                <Button Content="Generate"
                        Grid.Row="3"
                        Grid.Column="0"
                        Command="{Binding ButtonClickCommand}" />

            </Grid>

            <TextBox Header="Output Text"
                     Width="800"
                     Height="300"
                     Margin="0 20 0 0"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Text="{Binding Number}" />


        </StackPanel>
    </ScrollViewer>
</Page>